<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8 />
		<title>Puissance 4</title>
	</head>
	<body>
		<div id=infos >
			<p>Les joueurs participants sont:</p>
			<ul></ul>
			<p>
				Le joueur vainqueur est <span></span>.<br>
				Le joueur en attente est <span></span>.
			</p>
		</div>
		<canvas id=cvs width=700 height=600>
			Votre navigateur ne supporte pas HTML5. Veuillez le mettre à jour afin de pouvoir afficher cette page dans son intégralité.
		</canvas>
	</body>
	<script type="text/javascript" src="js/puissance_4.js"></script>
</html>
